// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DCA4363B27E8BA6500048B09 /* SegundaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA4363A27E8BA6500048B09 /* SegundaViewController.swift */; };
		DCCC47B227C3CB5200CA894A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCC47B127C3CB5200CA894A /* AppDelegate.swift */; };
		DCCC47B427C3CB5200CA894A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCC47B327C3CB5200CA894A /* SceneDelegate.swift */; };
		DCCC47B627C3CB5200CA894A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCC47B527C3CB5200CA894A /* ViewController.swift */; };
		DCCC47B927C3CB5200CA894A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCCC47B727C3CB5200CA894A /* Main.storyboard */; };
		DCCC47BB27C3CB5900CA894A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCCC47BA27C3CB5900CA894A /* Assets.xcassets */; };
		DCCC47BE27C3CB5900CA894A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCCC47BC27C3CB5900CA894A /* LaunchScreen.storyboard */; settings = {ASSET_TAGS = ("layer.cornerRadius ", ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCA4363A27E8BA6500048B09 /* SegundaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegundaViewController.swift; sourceTree = "<group>"; };
		DCCC47AE27C3CB5200CA894A /* Pokedex_JoaoLucas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pokedex_JoaoLucas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCCC47B127C3CB5200CA894A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCCC47B327C3CB5200CA894A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCCC47B527C3CB5200CA894A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCCC47B827C3CB5200CA894A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCCC47BA27C3CB5900CA894A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCCC47BD27C3CB5900CA894A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCCC47BF27C3CB5900CA894A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCCC47AB27C3CB5200CA894A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCCC47A527C3CB5200CA894A = {
			isa = PBXGroup;
			children = (
				DCCC47B027C3CB5200CA894A /* Pokedex_JoaoLucas */,
				DCCC47AF27C3CB5200CA894A /* Products */,
			);
			sourceTree = "<group>";
		};
		DCCC47AF27C3CB5200CA894A /* Products */ = {
			isa = PBXGroup;
			children = (
				DCCC47AE27C3CB5200CA894A /* Pokedex_JoaoLucas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCCC47B027C3CB5200CA894A /* Pokedex_JoaoLucas */ = {
			isa = PBXGroup;
			children = (
				DCCC47B127C3CB5200CA894A /* AppDelegate.swift */,
				DCCC47B327C3CB5200CA894A /* SceneDelegate.swift */,
				DCCC47B527C3CB5200CA894A /* ViewController.swift */,
				DCCC47B727C3CB5200CA894A /* Main.storyboard */,
				DCCC47BA27C3CB5900CA894A /* Assets.xcassets */,
				DCCC47BC27C3CB5900CA894A /* LaunchScreen.storyboard */,
				DCCC47BF27C3CB5900CA894A /* Info.plist */,
				DCA4363A27E8BA6500048B09 /* SegundaViewController.swift */,
			);
			path = Pokedex_JoaoLucas;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCCC47AD27C3CB5200CA894A /* Pokedex_JoaoLucas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCCC47C227C3CB5900CA894A /* Build configuration list for PBXNativeTarget "Pokedex_JoaoLucas" */;
			buildPhases = (
				DCCC47AA27C3CB5200CA894A /* Sources */,
				DCCC47AB27C3CB5200CA894A /* Frameworks */,
				DCCC47AC27C3CB5200CA894A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pokedex_JoaoLucas;
			productName = Pokedex_JoaoLucas;
			productReference = DCCC47AE27C3CB5200CA894A /* Pokedex_JoaoLucas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCCC47A627C3CB5200CA894A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					"layer.cornerRadius ",
				);
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCCC47AD27C3CB5200CA894A = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCCC47A927C3CB5200CA894A /* Build configuration list for PBXProject "Pokedex_JoaoLucas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCCC47A527C3CB5200CA894A;
			productRefGroup = DCCC47AF27C3CB5200CA894A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCCC47AD27C3CB5200CA894A /* Pokedex_JoaoLucas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCCC47AC27C3CB5200CA894A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCCC47BE27C3CB5900CA894A /* LaunchScreen.storyboard in Resources */,
				DCCC47BB27C3CB5900CA894A /* Assets.xcassets in Resources */,
				DCCC47B927C3CB5200CA894A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCCC47AA27C3CB5200CA894A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCA4363B27E8BA6500048B09 /* SegundaViewController.swift in Sources */,
				DCCC47B627C3CB5200CA894A /* ViewController.swift in Sources */,
				DCCC47B227C3CB5200CA894A /* AppDelegate.swift in Sources */,
				DCCC47B427C3CB5200CA894A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCCC47B727C3CB5200CA894A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCCC47B827C3CB5200CA894A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCCC47BC27C3CB5900CA894A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCCC47BD27C3CB5900CA894A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCCC47C027C3CB5900CA894A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCCC47C127C3CB5900CA894A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCCC47C327C3CB5900CA894A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Pokedex_JoaoLucas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cotemig.Pokedex-JoaoLucas";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCCC47C427C3CB5900CA894A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Pokedex_JoaoLucas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cotemig.Pokedex-JoaoLucas";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCCC47A927C3CB5200CA894A /* Build configuration list for PBXProject "Pokedex_JoaoLucas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCCC47C027C3CB5900CA894A /* Debug */,
				DCCC47C127C3CB5900CA894A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCCC47C227C3CB5900CA894A /* Build configuration list for PBXNativeTarget "Pokedex_JoaoLucas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCCC47C327C3CB5900CA894A /* Debug */,
				DCCC47C427C3CB5900CA894A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCCC47A627C3CB5200CA894A /* Project object */;
}
